[Interface]
PrivateKey = sPpaCGH/cdncWJXb3VMip/00xJQcqYEQheerweDgo04=
Address = 192.168.60.2/32

[Peer]
PublicKey = QjSFMzRMXIyTkjG2W6MJEdSpPx1bHddyQIerCuJK3Sw=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.71.83.90:13231
PersistentKeepalive = 10
